services:
  aria:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: aria-spa
    restart: unless-stopped 
    networks:
      - sillasol-net

networks:
  sillasol-net:
    external: true