services:
  aria:
    hostname: aria
    container_name: aria
    build:
      context: .
    image: steve0314/aria
    restart: always
    networks:
      - sillasol-net

networks:
  sillasol-net:
    external: true